# MyClassesMSTest

./: MyClasses.sln  README.md  cxycxy.txt
MyClasses/: FileProcess.cs
MyClasses/PersonClasses/: PersonManager.cs
MyClassesTest/: CollectionAssertClassTest.cs  FileProcesOtherTest.cs  FileProcessDataDriven.cs  FileProcessTest.cs  MyClasses.Designer.cs  MyClasses.runsettings  MyClassesTest.csproj  MyClassesTestInitialization.cs  PersonTest.cs  StringAssertClassTest.cs  TestBase.cs
